<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sticker {
            position: absolute; 
            width: 300px; 
            background-color: red;
            padding: 0px 10px;
        }

        .sticker > div {
            display: flex;
        }

        .sticker > .content-list {
            display: block;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .content {
            display: flex;
            position: relative;
            justify-content: space-between;
            background-color: azure;
            margin: 5px 0px;
        }
    </style>
</head>
<body>
    <button id="btn-make-sticker">스티커 만들기</button>
    <script type="module" src="drag_and_drop.js"></script>
</body>
</html>